# CleanArchAttendanceApp

./: CleanArchAttendanceApp.sln
CleanArchAttendanceApp/: CleanArchAttendanceApp.sln  Directory.Packages.props
CleanArchAttendanceApp.WebApi/: AttendanceApp.db  AttendanceApp.db-shm  AttendanceApp.db-wal  CleanArchAttendanceApp.WebApi.csproj  Program.cs  appsettings.Development.json  log20231128.txt  log20231129.txt  log20231130.txt  log20231204.txt
CleanArchAttendanceApp.WebApi/Endpoints/AttendanceEndpoint/: CreateForUser.Mapper.cs  CreateForUser.Request.cs  CreateForUser.Response.cs  CreateForUser.cs  GetAllForUser.Response.cs  GetAllForUser.cs  GetRecordById.Mappeer.cs  GetRecordById.Response.cs  GetRecordById.cs
CleanArchAttendanceApp.WebApi/Endpoints/AuthEndpoint/: Login.Request.cs  Login.Response.cs  Login.Validator.cs  Login.cs
CleanArchAttendanceApp.WebApi/Endpoints/UserEndpoint/: ClockIn.Request.cs  ClockIn.Response.cs  ClockIn.cs  ClockOut.Request.cs  ClockOut.Response.cs  ClockOut.cs  Create.Mapper.cs  Create.Request.cs  Create.Response.cs  Create.Validator.cs  Create.cs  Delete.Response.cs  Delete.cs  GetAll.Mapper.cs  GetAll.Response.cs  GetAll.cs  GetById.Mapper.cs  GetById.Response.cs  GetById.cs  GetUserWithRecordsById.Mapper.cs  GetUserWithRecordsById.Response.cs  GetUserWithRecordsById.cs  Update.Mapper.cs  Update.Request.cs  Update.Response.cs  Update.Validator.cs  Update.cs
CleanArchAttendanceApp.WebApi/Properties/: launchSettings.json
CleanArchAttendanceApp/src/CleanArchAttendanceApp.Core/: DefaultCoreModule.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.Infrastructure/: AutofacInfrastructureModule.cs  CleanArchAttendanceApp.Infrastructure.csproj
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/: CleanArchAttendanceApp.UseCases.csproj  UseCasesModule.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/Attendance/Query/GetAllForUer/: GetAllForUserCommandHandler.cs  GetAllForUserQuery.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/Auth/: LoginCommand.cs  LoginCommandHandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/User/Command/ClockIn/: ClockInCommand.cs  ClockInCommandHandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/User/Command/ClockOut/: ClockOutCommand.cs  ClockOutommandHandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/User/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/User/Command/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/User/Command/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/User/Query/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryhandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/User/Query/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.UseCases/User/Query/GetByIdWithRecords/: GetUserWithRecordsQuery.cs  GetUserWithRecordsQueryHandler.cs
CleanArchAttendanceApp/src/CleanArchAttendanceApp.Web/: AttendanceApp.db  CleanArchAttendanceApp.Web.csproj  Program.cs  appsettings.json  log20231128.txt
(+70 files in other folders)
