<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="BCrypt.Net-Core" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchAttendanceApp.Core\CleanArchAttendanceApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attendance\Command\CreateForUser\" />
    <Folder Include="Attendance\Command\" />
    <Folder Include="Attendance\Query\GetRecordById\" />
  </ItemGroup>

</Project>
