<Project Sdk="Microsoft.NET.Sdk.Web">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="7.2.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FastEndpoints" Version="5.20.0" />
    <PackageReference Include="FastEndpoints.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.20.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.20.0" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchAttendanceApp\src\CleanArchAttendanceApp.Infrastructure\CleanArchAttendanceApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchAttendanceApp\src\CleanArchAttendanceApp.UseCases\CleanArchAttendanceApp.UseCases.csproj" />
  </ItemGroup>

</Project>
